@import blueprint
@import blueprint/reset
@import compass

+reset-html5
+blueprint-typography


p, h3
  margin: 20px 0
  
hr
  border-style: dashed
  border-width: 1px 0 0
  border-color: gray
  display: none  
  
.clearfix
  +clearfix  
