@import blueprint
@import blueprint/reset
@import compass

+reset-html5
+blueprint-typography

@import base

.clearfix
  +clearfix
    
// STRUCTURE --------------

form#user_new,
form#new_comment,
form.edit_user
  .field
    +clearfix
    label
      +column(4)
  .actions
    padding-left: 160px
  
#hd h1 a
  +unstyled-link
  &:hover
    text-decoration: underline
#pg
  +container
#bd
  #main
    +column(17)
    padding: $blueprint-grid-width / 2
  #aside
    +column(6, true)
  
.article
  @extend .clearfix  
  padding: 20px
  & + .article
    border-top: 1px dashed gray

.meta
  ul
    +reset-box-model
    +no-bullets
    +float(right)
    margin-left:   $blueprint-grid-width
    margin-bottom: $blueprint-grid-width
    

    

.comments
  margin: 20px 0
  .comment
    padding: 10px
    border: 0 dashed gray
    border-width: 1px 0
    &+.comment
      border-top: 0

.providers
  ul
    +reset-box-model  
    @extend .clearfix
  li
    +column(2.5)
    +push(4)
    img
      position: relative
      left: -10px


#aside
  .box
    background: white
    padding: 5px 10px
    margin-bottom: 10px
    border-top: 1px solid  
    border-bottom: 1px solid    
    ul
      +reset-box-model
    li
      +no-bullet
      padding: 5px 0
      border: 0 dashed gray
      border-top-width: 1px

// BORDERS ----------------

#main
  border-top: 1px solid  
  border-bottom: 1px solid
    
    
// TONES ------------------  

body
  background: #ccc
#main
  background: white
  
.article.draft .title:after
  content: "draft"
  background-color: yellow
  display: inline-block
  float:left
  margin: 0 10px
  
  
//------------------

.authentications
  +clearfix

.authentication
  width: 130px
  float: left
  background-color: #EEE
  border: solid 1px #999
  padding: 5px 10px
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  position: relative
  margin-right: 10px

.authentication .remove
  text-decoration: none
  position: absolute
  top: 3px
  right: 3px
  color: #333
  padding: 2px 4px
  font-size: 10px

.authentication .remove:hover 
  color: #CCC
  background-color: #777
  -moz-border-radius: 6px
  -webkit-border-radius: 6px

.authentication .uid
  color: #666
  font-size: 11px
