// Place all the styles related to the blog controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import blueprint
@import compass

.articles

  >ul
    +reset-box-model
    border-top: 1px solid  
    >li
      border-bottom: 1px solid
      padding: 20px
      +clearfix
    
